server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Required for Service Worker and PWA behavior
    location ~* \.(js|css|html|json|png|jpg|jpeg|svg|ico)$ {
        add_header Cache-Control "no-store";
    }
}
